# QuestPlayer

./: .gitignore  QspImageBox.java  QspImageGetter.java  QspPlayerStart.java  QuestPlayer_1.6.2.apk  QuestPlayer_1.6.3.apk  QuestPlayer_1.6.4.apk  QuestPlayer_1.6.5.apk  QuestPlayer_1.6.8.apk  QuestPlayer_1.6.9.apk  QuestPlayer_1.6.9b.apk  QuestPlayer_2.0.0-fixed_2.apk  QuestPlayer_2.0.0.apk  QuestPlayer_2.0.0_fixed.apk  QuestPlayer_FireTablet1.3.apk  QuestPlayer_FireTablet1.4.2.apk  QuestPlayer_FireTablet1.4.4.apk  QuestPlayer_FireTablet1.5.0.apk  QuestPlayer_FireTablet1.5.3.apk  QuestPlayer_FireTablet1.5.4.apk  QuestPlayer_FireTablet1.5.5.apk  QuestPlayer_LVtest.apk  README.md  Utility.java  build.gradle  img_cache.txt  import-summary.txt  strings_to_translate.rar
Old versions/: QuestPlayer_1.6.1.apk  QuestPlayer_1.6.3.apk  QuestPlayer_1.6.4.apk  QuestPlayer_1.6.6.apk  QuestPlayer_1.6.7.apk  QuestPlayer_1.6.8.apk  QuestPlayer_1.6.9b.apk  QuestPlayer_1.6.apk  QuestPlayer_FireTablet1.3.1.apk  QuestPlayer_FireTablet1.4.0.apk  QuestPlayer_FireTablet1.4.1.apk  QuestPlayer_FireTablet1.4.3.apk  QuestPlayer_FireTablet1.5.0.apk  QuestPlayer_FireTablet1.5.1.apk  QuestPlayer_FireTablet1.5.2.apk  QuestPlayer_FireTablet1.5.5.apk  QuestPlayer_FireTablet1.5.6.apk  QuestPlayer_FireTablet1.5.7.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/att/preference/colorpicker/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerView.java
app/src/main/java/com/qsp/player/: FileUtil.java  JniResult.java  MusicContent.java  QspApp.java  QspGameStock.java  QspImageBox.java  QspImageGetter.java  QspLinkMovementMethod.java  QspMenuItem.java  QspPlayerStart.java  Settings.java  UrlClickCatcher.java  Utility.java
app/src/main/jni/: Android.mk  androidqspwrapper.c
app/src/main/jni/qsp/: actions.c  actions.h  callbacks.c  callbacks.h  codetools.c  codetools.h  coding.c  coding.h  common.c  common.h  declarations.h  errors.c  errors.h  game.c  game.h  locations.c  locations.h  mathops.c  mathops.h  menu.c  menu.h  objects.c  objects.h  playlist.c  playlist.h  qsp.h  statements.c  statements.h  text.c  text.h  time.c  time.h  towlower.c  towupper.c  variables.c  variables.h  variant.c  variant.h
app/src/main/jni/qsp/bindings/: bindings_config.h
app/src/main/jni/qsp/bindings/android/: android.h  android_callbacks.c  android_coding.c  android_control.c
app/src/main/jni/qsp/bindings/default/: default_callbacks.c  default_coding.c  default_control.c  qsp_default.h
app/src/main/jni/qsp/bindings/flash/: flash.h  flash_callbacks.c  flash_control.c
app/src/main/jni/qsp/bindings/java/: java.h  java_callbacks.c  java_control.c
app/src/main/res/anim/: update.xml
app/src/main/res/drawable/: ic_title_home.xml  ic_title_inv.xml  ic_title_vars.xml
app/src/main/res/layout/: about.xml  act_item.xml  dialog_color_picker.xml  game_item.xml  gamestock.xml  image_box.xml  inputbox.xml  main.xml  obj_item.xml  title.xml
app/src/main/res/menu/: gamestock_menu.xml  main_menu.xml
app/src/main/res/raw/: hiddenimg.webm
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: prefs.xml  strings.xml
app/src/main/res/values-zh/: prefs.xml  strings.xml
app/src/main/res/values-zh-rCN/: prefs.xml  strings.xml
app/src/main/res/values-zh-rTW/: prefs.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
