<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="main_screen">
    <PreferenceScreen
            android:key="interface_screen" android:title="@string/interface_screen" android:summary="@string/interface_scr_sum">
    	<CheckBoxPreference android:title="@string/fullscreenTitle" android:key="fullscreen" android:summaryOff="@string/fullscreen_off" android:summaryOn="@string/fullscreenSum"></CheckBoxPreference>
		<!-- <ListPreference android:defaultValue="0" android:key="theme" android:title="@string/appTheme" android:entries="@array/themeName" android:entryValues="@array/fontValue"></ListPreference> -->
		<CheckBoxPreference android:title="@string/opt_show_acts_hot_keys" android:key="acts_hot_keys"></CheckBoxPreference>
		<CheckBoxPreference android:title="@string/opt_highlight_acts" android:key="highlight_acts" android:summary="@string/optdesc_highlight_acts" android:defaultValue="true"></CheckBoxPreference>
		<ListPreference android:key="typeface" android:title="@string/typeface" android:entries="@array/fontName" android:entryValues="@array/fontValue" android:defaultValue="0"></ListPreference>
		<ListPreference android:key="fontsize" android:title="@string/fontSize" android:entries="@array/fontSize" android:entryValues="@array/fontSize" android:defaultValue="16"></ListPreference>
		<com.att.preference.colorpicker.ColorPickerPreference android:title="@string/textColor" android:key="textColor" android:defaultValue="#ffffffff"/> 
		<com.att.preference.colorpicker.ColorPickerPreference android:title="@string/linkColor" android:key="linkColor" android:defaultValue="#ff0000ff"/> 
		<com.att.preference.colorpicker.ColorPickerPreference android:title="@string/actsColor" android:defaultValue="#ffffd700" android:key="actsColor" />
		<com.att.preference.colorpicker.ColorPickerPreference android:defaultValue="#ff000000" android:title="@string/backColor" android:key="backColor"/> 
	</PreferenceScreen>
	<CheckBoxPreference android:key="sound" android:title="@string/soundTitle" android:summary="@string/soundSum" android:defaultValue="true"/>
    <CheckBoxPreference android:key="gestures" android:title="@string/using_gestures" android:enabled="true" android:summaryOff="@string/gestures_off" android:summaryOn="@string/gestures_sum"/>
    <EditTextPreference android:key="gamesdir" android:title="Путь к файлам игр" android:enabled="true" android:summary="каталог, где хранятся файлы игр" />
</PreferenceScreen> 