<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="main_screen">
    <PreferenceScreen
            android:key="interface_screen" android:title="@string/interface_screen" android:summary="@string/interface_scr_sum">
<!--
		<CheckBoxPreference android:title="@string/fullscreenTitle" android:key="fullscreen" android:summaryOff="@string/fullscreen_off" android:summaryOn="@string/fullscreenSum"/>
    	<CheckBoxPreference android:title="@string/opt_image_density" android:key="image_density" android:summary="@string/optdesc_image_density" android:defaultValue="true" />
-->
		<!-- <ListPreference android:defaultValue="0" android:key="theme" android:title="@string/appTheme" android:entries="@array/themeName" android:entryValues="@array/fontValue"></ListPreference> -->


		<ListPreference android:key="typeface" android:title="@string/typeface" android:entries="@array/fontName" android:entryValues="@array/fontValue" android:defaultValue="0"/>
		<ListPreference android:key="fontsize" android:title="@string/fontSize" android:entries="@array/fontSize" android:entryValues="@array/fontSize" android:defaultValue="16"/>
        <com.att.preference.colorpicker.ColorPickerPreference android:defaultValue="#000000" android:title="@string/backColor" android:key="backColor"/>
		<com.att.preference.colorpicker.ColorPickerPreference android:title="@string/textColor" android:key="textColor" android:defaultValue="#ffffff"/>
		<com.att.preference.colorpicker.ColorPickerPreference android:title="@string/linkColor" android:key="linkColor" android:defaultValue="#0000ee"/>
		<com.att.preference.colorpicker.ColorPickerPreference android:title="@string/actsColor" android:key="actsColor" android:defaultValue="#ffffd7" />
        <CheckBoxPreference android:title="@string/opt_highlight_acts" android:key="highlight_acts" android:summary="@string/optdesc_highlight_acts" android:defaultValue="true"/>
        <CheckBoxPreference android:key="resetAll" android:title="@string/resetAll" android:summary="@string/resetAllSum" android:defaultValue="false"/>
	</PreferenceScreen>
    <ListPreference android:key="imgHeight" android:summary="@string/imgHeightSum" android:title="@string/imgHeightTitle" android:entries="@array/imgHeightDesc" android:entryValues="@array/imgHeightValue" android:defaultValue="1"/>
    <CheckBoxPreference android:title="@string/opt_big_image" android:key="big_image" android:summary="@string/optdesc_big_image" />
	<CheckBoxPreference android:key="sound" android:title="@string/soundTitle" android:summary="@string/soundSum" android:defaultValue="true"/>
    <CheckBoxPreference android:key="gestures" android:title="@string/using_gestures" android:enabled="true" android:summaryOff="@string/gestures_off" android:summaryOn="@string/gestures_sum"/>
    <CheckBoxPreference android:title="@string/opt_show_acts_hot_keys" android:key="acts_hot_keys"/>
    <CheckBoxPreference android:title="@string/opt_back_action" android:key="back_action" android:summary="@string/optdesc_back_action" android:defaultValue="false"/>
    <CheckBoxPreference android:key="showLoadingPage" android:title="@string/loadingPageTitle" android:enabled="true" android:summary="@string/loadingPageSumm"/>

    <CheckBoxPreference android:key="storageType" android:title="@string/storTypeTitle" android:summaryOn="@string/storTypeSumOn" android:summaryOff="@string/storTypeSumOff" android:disableDependentsState="true"/>

	<EditTextPreference android:key="gamesdir" android:title="@string/gamesdirTitle" android:enabled="true" android:summary="@string/gamesdirSum" />
    <ListPreference android:key="lang" android:title="@string/langTitle" android:summary="@string/langSummary" android:entries="@array/langName" android:entryValues="@array/langValue" android:defaultValue="@string/defaultLang"/>


</PreferenceScreen>