<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" android:orientation="horizontal">
<!-- 	<ImageView android:id="@+id/game_icon"
		android:layout_width="48dip"
		android:layout_height="48dip" />
		 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" android:orientation="vertical">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/game_title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:textSize="16sp" >
	</TextView>
	<TextView android:text="" 
		android:id="@+id/game_author" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
    	android:textSize="12sp" >
	</TextView>
</LinearLayout></LinearLayout>