<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
  android:id="@+id/imagebox"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical|center_horizontal"
  android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageButton android:background="@null"
            android:backgroundTint="#ff7700"
            android:backgroundTintMode="screen"
            android:src="@drawable/ic_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoom"
            android:layout_weight="1"
            android:padding="10dp" />
    </LinearLayout>
</FrameLayout>
