<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<include
		layout="@layout/title"
		android:id="@+id/titlebar" />
	<android.gesture.GestureOverlayView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gestures"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:uncertainGestureColor="#00000000"
		android:orientation="vertical"
		android:gestureColor="#00000000"
		android:eventsInterceptionEnabled="true">

		<ScrollView
			android:id="@+id/main_tab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<WebView android:id="@+id/main_desc"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text=""
					android:textSize="16sp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:background="@color/web_background"
					android:textColor="@color/web_text"/>
					android:>
				<ListView
					android:id="@+id/acts"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_margin="0dp"
					android:paddingTop="0dp"
					android:paddingBottom="0dp"/>
			</LinearLayout>
		</ScrollView>

		<!-- Original Scroll view for main
		<ScrollView
			android:id="@+id/main_tab"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<WebView android:id="@+id/main_desc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text=""
					android:textSize="16sp"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:background="@color/web_background"
					android:textColor="@color/web_text"
					android:scrollbars="none"/>

				<ListView
					android:id="@+id/acts"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scrollbars="none"
					android:layout_alignParentTop="true"/>
			</LinearLayout>
		</ScrollView>
	-->

		<ListView
			android:id="@+id/inv"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<ScrollView
			android:id="@+id/vars_tab"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<WebView
				android:id="@+id/vars_desc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="16sp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:background="@color/web_background"
				android:textColor="@color/web_text"
				/>
		</ScrollView>
	</android.gesture.GestureOverlayView>
</LinearLayout>