<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:padding="0dip"
    android:background="@color/title_background">
    <!-- Home button and title -->
    <ImageButton android:id="@+id/title_home_button"
        android:layout_width="@dimen/title_height"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:onClick="onHomeClick"
        android:src="@drawable/ic_title_home"
        android:background="@drawable/title_button"
        />
    <ImageView android:id="@+id/title_home_button_sep"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/title_home_button"
        android:background="@color/title_separator"
        />
    <TextView android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:onClick="onTitleClick"
        android:clickable="true"
        android:layout_toRightOf="@id/title_home_button_sep"
        android:textSize="@dimen/text_size_medium"
        android:paddingLeft="12dip"
        android:textStyle="bold"
        android:textColor="@color/title_text"
        android:gravity="center_vertical"/>

    <!-- Right buttons -->
    <ImageView android:id="@+id/title_sep_1"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/title_button_1"
        android:background="@color/title_separator"
        />
    <ImageButton android:id="@+id/title_button_1"
        android:layout_width="@dimen/title_height"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/title_sep_2"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_title_inv"
        android:background="@drawable/title_button"
        android:onClick="onInvClick"
        />
    <ImageView android:id="@+id/title_sep_2"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/title_button_2"
        android:background="@color/title_separator"
        />
    <ImageButton android:id="@+id/title_button_2"
        android:layout_width="@dimen/title_height"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_title_vars"
        android:background="@drawable/title_button"
        android:onClick="onExtClick"
        />
</RelativeLayout>
